# demo-plus

./: README.md  pom.xml
demo-plus-app/: pom.xml
demo-plus-app/src/main/assembly/: ads-deploy-init.sh  ads-deploy-release.sh  ads-deploy-stop.sh  assembly.xml
demo-plus-app/src/main/java/com/demo/plus/demoplusapp/: DemoPlusAppApplication.java
demo-plus-app/src/main/java/com/leven/demoplus/: DemoplusApplication.java  Test.java
demo-plus-app/src/main/java/com/leven/demoplus/Design/observe/: EventManager.java  Observer.java
demo-plus-app/src/main/java/com/leven/demoplus/ThreadDemo/: CallableDemo.java  CountDownLatchTest.java  TestTransfervalue.java
demo-plus-app/src/main/java/com/leven/demoplus/ThreadDemo/DeadLock/: DeadLock.java
demo-plus-app/src/main/java/com/leven/demoplus/ThreadDemo/ProdAndConsumer/: ConditonDemo.java  productAndComsumer.java
demo-plus-app/src/main/java/com/leven/demoplus/cache/: CaffeineLocalCache.java  GuavaCacheDemo1.java  LocalCache.java
demo-plus-app/src/main/java/com/leven/demoplus/controller/: HelloTest.java  User.java
demo-plus-app/src/main/java/com/leven/demoplus/crypto/aes/: AesUtils.java
demo-plus-app/src/main/java/com/leven/demoplus/design/chain/: FilterFactoryBuilder.java  IReqFilter.java  UserFilter.java  cityFilter.java
demo-plus-app/src/main/java/com/leven/demoplus/design/observe/: AbstractObserver.java  EventManager.java  EventManagerThread.java  ObserveService.java  Observer.java  ObserverAction.java
demo-plus-app/src/main/java/com/leven/demoplus/devstg/chain/: IFilterChain.java  LinkedFilterChain.java  SecondFilter.java
demo-plus-app/src/main/java/com/leven/demoplus/devstg/dataconsumer/: AbstractBatchDataSync.java  ConsumeData.java  IHandBatchData.java
demo-plus-app/src/main/java/com/leven/demoplus/devstg/factory/: Handlevelfactory.java  IFirstLevel.java  IHandData.java
demo-plus-app/src/main/java/com/leven/demoplus/devstg/observer/: ApplicationListerDemo.java  BookingCreatedEvent.java  BookingEventsListener.java  JpaBookingService.java
demo-plus-app/src/main/java/com/leven/demoplus/devstg/strategy/: LoginHandler.java  LoginHandlerFactory.java  LoginHandlerFactoryv2.java  LoginRequest.java  LoginResponse.java  LoginService.java  LoginServiceImpl.java  LoginType.java  QQLoginHandler.java  WeiBoLoginHandler.java
demo-plus-app/src/main/java/com/leven/demoplus/enity/: DataLine.java  KafkaConsumeData.java  Student.java  User.java
demo-plus-app/src/main/java/com/leven/demoplus/fastJsonconfig/: FastJsonConfig.java  FastJsonConvertConfig.java
demo-plus-app/src/main/java/com/leven/demoplus/hystrix/: CommandHelloWord.java
demo-plus-app/src/main/java/com/leven/demoplus/inner/: ExcutorThreadPoolTest.java
demo-plus-app/src/main/java/com/leven/demoplus/inner/aspect/: MemoryIndexAspect.java
demo-plus-app/src/main/java/com/leven/demoplus/inner/common/: IpUtils.java  NetUtils.java
demo-plus-app/src/main/java/com/leven/demoplus/inner/data/: AbstractBatchDataSync.java  AbstractDataSync.java  DataLine.java  IBatchDataSync.java  IDataSync.java
demo-plus-app/src/main/java/com/leven/demoplus/inner/kafka/: ConsumerRecordsProcessor.java  KafkaConsumer.java  KafkaConsumerGroup.java  KafkaConsumerThread.java  KafkaStreamRunnable.java
demo-plus-app/src/main/java/com/leven/demoplus/inner/localcache/: AbstractLoadingCacheAdapter.java
demo-plus-app/src/main/java/com/leven/demoplus/inner/mybatis/: DynamicRoutingDataSource.java  MybatisLogInterceptor.java  OffsetLimitInterceptor.java  PaginationHelper.java  PaginationRowBounds.java  Paginator.java
demo-plus-app/src/main/java/com/leven/demoplus/javase/: BubbleSort.java  CurrentHashMapDemo.java  GCOverHead.java  LamadaDemo.java  ListDemo.java  QuickSort.java  StringDemo.java  VolaititleDemo.java  VolatitleDemo2.java
demo-plus-app/src/main/java/com/leven/demoplus/javase/algorithm/: BubbleSort.java  LRUCacheDemo.java  LRUCacheDemo2.java  QuickSort.java
demo-plus-app/src/main/java/com/leven/demoplus/javase/api/: CompleteFutrueDemo.java  Country.java  EnumDemo.java  LamadaDemo.java  OptionalDemo.java  StreamApiDemo.java  VolaititleDemo.java  VolatitleDemo2.java
demo-plus-app/src/main/java/com/leven/demoplus/javase/aqs/: Demo.java  DemoThread.java
demo-plus-app/src/main/java/com/leven/demoplus/javase/collection/: CurrentHashMapDemo.java
demo-plus-app/src/main/java/com/leven/demoplus/javase/lock/: LockDemo.java
demo-plus-app/src/main/java/com/leven/demoplus/kafka/: AbstractBatchDataSync.java  BatchSyncConstants.java  ConsumeData.java  IHandBatchData.java
demo-plus-app/src/main/java/com/leven/demoplus/mybatis/: Mybatisconfig.java
demo-plus-app/src/main/java/com/leven/demoplus/redis/: JedisCluesterConfig.java  RedisClusterScanAll.java  RedisLock.java  jedisTestHelper.java
demo-plus-app/src/main/java/com/leven/demoplus/until/: GetThreadById.java  IdWorker.java
demo-plus-app/src/main/java/com/leven/demoplus/util/: GetThreadById.java  IdWorker.java  NumberUntil.java  StringUntils.java
demo-plus-app/src/main/java/com/leven/demoplus/zk/: Lock.java  ZkLock.java
demo-plus-app/src/main/resources/: application.properties  application.yml  log4j2-spring.xml  log4j2.xml
demo-plus-app/src/main/resources/genertor/: generatorConfig.xml
demo-plus-app/src/main/resources/mapper/: mybatis-config.xml
demo-plus-app/src/main/resources/mapping/: UsersMapper.xml  app.properties  mybatis-config.xml
demo-plus-app/src/main/resources/spring/: application-bean.xml
demo-plus-app/src/main/resources/templates/: hello.html
demo-plus-app/src/test/java/com/leven/demoplus/: DemoplusApplicationTests.java
demo-plus-app/src/test/java/com/leven/demoplus/dataconsumertest/: ConsumerTest.java
demo-plus-app/src/test/java/com/leven/demoplus/devstg/: DevStgTest.java
demo-plus-app/src/test/java/com/leven/demoplus/enumDemo/: EnumDemo.java
demo-plus-app/src/test/java/com/leven/demoplus/java8api/: CompletableTest.java  DateTimeTests.java  FunctionInterfaceDemo.java  OptionsDemo.java  StreamDemo.java
demo-plus-app/src/test/java/com/leven/demoplus/javase/: JavaSeTest.java
doc/: pom.xml
(+365 files in other folders)
