server.port=8080
chain.incloud.chain=["FirstFilter","SecondFilter"]
kafka.topic=lm_click

#mybatisœ‡πÿ≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

mybatis.mapper-locations = classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.leven.demoplus.enity
mybatis.configLocation=classpath:mapping/mybatis-config.xml